%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\UART_receiver.X.production.obj
cinit CODE 0 BC0 BC0 3A 1
intcode_body CODE 0 A52 A52 B8 1
text0 CODE 0 B0A B0A 66 1
text1 CODE 0 DC8 DC8 18 1
text2 CODE 0 BFA BFA 38 1
text3 CODE 0 D04 D04 2A 1
text4 CODE 0 D58 D58 1C 1
text5 CODE 0 CD6 CD6 2E 1
text6 CODE 0 DE0 DE0 8 1
text7 CODE 0 D74 D74 1C 1
text8 CODE 0 C6A C6A 36 1
text9 CODE 0 DE8 DE8 8 1
text11 CODE 0 DFE DFE 6 1
text12 CODE 0 83C 83C 216 1
text13 CODE 0 C32 C32 38 1
text14 CODE 0 D2E D2E 2A 1
text15 CODE 0 D90 D90 1C 1
text16 CODE 0 B70 B70 50 1
text17 CODE 0 DF0 DF0 8 1
text18 CODE 0 DAC DAC 1C 1
text19 CODE 0 CA0 CA0 36 1
idataCOMRAM CODE 0 DF8 DF8 6 1
cstackCOMRAM COMRAM 1 1 1 33 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 60 60 64 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3C 1
dataCOMRAM COMRAM 1 34 34 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E04-7FFF 1
STACK C4-7FF 1
SMALLCONST E04-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E04-7FFF 1
BIGRAM 3B-5F 1
BIGRAM C4-7FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_receiver.X.production.obj
8 intcode CODE >30:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8 intcode CODE >89:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CA0 text19 CODE >152:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CA0 text19 CODE >155:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CAA text19 CODE >156:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CC4 text19 CODE >155:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DAC text18 CODE >107:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DAE text18 CODE >109:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DB2 text18 CODE >110:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DB4 text18 CODE >111:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DB6 text18 CODE >112:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DB8 text18 CODE >113:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DBA text18 CODE >114:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DC6 text18 CODE >115:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DF0 text17 CODE >102:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DF0 text17 CODE >104:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DF6 text17 CODE >105:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B70 text16 CODE >251:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B70 text16 CODE >253:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B86 text16 CODE >255:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B92 text16 CODE >256:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B94 text16 CODE >257:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BAE text16 CODE >259:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BBA text16 CODE >260:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BBE text16 CODE >261:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D90 text15 CODE >117:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D92 text15 CODE >119:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D96 text15 CODE >120:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D98 text15 CODE >121:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D9A text15 CODE >122:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D9C text15 CODE >123:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D9E text15 CODE >124:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DAA text15 CODE >125:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D2E text14 CODE >127:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D2E text14 CODE >129:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D30 text14 CODE >131:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D40 text14 CODE >132:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D44 text14 CODE >129:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D44 text14 CODE >133:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C32 text13 CODE >136:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C32 text13 CODE >137:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C34 text13 CODE >138:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C38 text13 CODE >139:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C3E text13 CODE >141:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C46 text13 CODE >142:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C4C text13 CODE >143:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C4E text13 CODE >144:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C4E text13 CODE >146:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C56 text13 CODE >147:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C5C text13 CODE >148:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C5C text13 CODE >149:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C68 text13 CODE >150:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
83C text12 CODE >159:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
83C text12 CODE >161:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
840 text12 CODE >163:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
84A text12 CODE >167:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
84A text12 CODE >168:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
84E text12 CODE >169:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
860 text12 CODE >170:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
862 text12 CODE >172:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
862 text12 CODE >173:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
866 text12 CODE >174:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
878 text12 CODE >175:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
87A text12 CODE >177:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
87A text12 CODE >178:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
87E text12 CODE >179:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
890 text12 CODE >180:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
892 text12 CODE >182:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
892 text12 CODE >183:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
896 text12 CODE >184:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8A8 text12 CODE >185:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8AA text12 CODE >187:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8AA text12 CODE >188:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8AE text12 CODE >189:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8C0 text12 CODE >190:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8C2 text12 CODE >192:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8C2 text12 CODE >193:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8C6 text12 CODE >194:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8D8 text12 CODE >195:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8DA text12 CODE >197:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8DA text12 CODE >198:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8DE text12 CODE >199:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8F0 text12 CODE >200:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8F2 text12 CODE >202:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8F2 text12 CODE >203:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
8F6 text12 CODE >204:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
908 text12 CODE >205:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
90A text12 CODE >207:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
90A text12 CODE >208:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
90E text12 CODE >209:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
920 text12 CODE >210:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
922 text12 CODE >212:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
922 text12 CODE >213:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
926 text12 CODE >214:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
938 text12 CODE >215:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
93A text12 CODE >217:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
93A text12 CODE >218:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
93E text12 CODE >219:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
950 text12 CODE >220:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
952 text12 CODE >222:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
952 text12 CODE >223:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
956 text12 CODE >224:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
968 text12 CODE >225:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
96A text12 CODE >227:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
96A text12 CODE >228:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
96E text12 CODE >229:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
980 text12 CODE >230:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
982 text12 CODE >232:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
982 text12 CODE >233:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
986 text12 CODE >234:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
998 text12 CODE >235:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
99A text12 CODE >237:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
99A text12 CODE >238:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
99E text12 CODE >239:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
9B0 text12 CODE >240:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
9B2 text12 CODE >242:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
9B2 text12 CODE >243:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
9B6 text12 CODE >244:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
9C8 text12 CODE >247:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
9CA text12 CODE >165:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
A38 text12 CODE >163:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
A38 text12 CODE >247:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DFE text11 CODE >264:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DFE text11 CODE >266:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
E02 text11 CODE >267:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
A52 intcode_body CODE >30:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
A9C intcode_body CODE >32:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
AA0 intcode_body CODE >34:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
AA4 intcode_body CODE >35:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
AB4 intcode_body CODE >36:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
AB8 intcode_body CODE >37:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
ABC intcode_body CODE >38:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
ABE intcode_body CODE >39:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
ABE intcode_body CODE >40:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DE8 text9 CODE >84:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DE8 text9 CODE >86:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DEA text9 CODE >87:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DEC text9 CODE >88:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DEE text9 CODE >89:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C6A text8 CODE >152:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C6A text8 CODE >155:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C74 text8 CODE >156:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C8E text8 CODE >155:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D74 text7 CODE >107:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D76 text7 CODE >109:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D7A text7 CODE >110:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D7C text7 CODE >111:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D7E text7 CODE >112:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D80 text7 CODE >113:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D82 text7 CODE >114:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D8E text7 CODE >115:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DE0 text6 CODE >102:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DE0 text6 CODE >104:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DE6 text6 CODE >105:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CD6 text5 CODE >91:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CD6 text5 CODE >93:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CE2 text5 CODE >94:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CE6 text5 CODE >95:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CEA text5 CODE >96:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CF0 text5 CODE >97:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CF6 text5 CODE >98:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
CFC text5 CODE >99:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D02 text5 CODE >100:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D58 text4 CODE >117:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D5A text4 CODE >119:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D5E text4 CODE >120:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D60 text4 CODE >121:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D62 text4 CODE >122:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D64 text4 CODE >123:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D66 text4 CODE >124:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D72 text4 CODE >125:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D04 text3 CODE >127:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D04 text3 CODE >129:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D06 text3 CODE >131:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D16 text3 CODE >132:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D1A text3 CODE >129:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
D1A text3 CODE >133:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BFA text2 CODE >136:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BFA text2 CODE >137:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BFC text2 CODE >138:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C00 text2 CODE >139:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C06 text2 CODE >141:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C0E text2 CODE >142:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C14 text2 CODE >143:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C16 text2 CODE >144:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C16 text2 CODE >146:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C1E text2 CODE >147:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C24 text2 CODE >148:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C24 text2 CODE >149:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
C30 text2 CODE >150:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DC8 text1 CODE >64:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DC8 text1 CODE >67:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DCA text1 CODE >68:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DCE text1 CODE >70:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DD0 text1 CODE >71:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DD2 text1 CODE >73:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DD4 text1 CODE >74:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DD6 text1 CODE >77:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DD8 text1 CODE >78:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DDA text1 CODE >79:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DDC text1 CODE >81:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
DDE text1 CODE >82:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B0A text0 CODE >43:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B0A text0 CODE >44:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B0E text0 CODE >45:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B12 text0 CODE >46:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B16 text0 CODE >48:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B28 text0 CODE >49:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B3E text0 CODE >50:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B42 text0 CODE >51:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B54 text0 CODE >52:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B6A text0 CODE >53:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
B6E text0 CODE >55:E:\EmbeddedSystemProjects\UART_receiver.X\main.c
BC0 cinit CODE >649:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC0 cinit CODE >651:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC0 cinit CODE >654:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC0 cinit CODE >687:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC2 cinit CODE >688:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC4 cinit CODE >689:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC6 cinit CODE >690:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BC8 cinit CODE >691:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BCA cinit CODE >692:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BCC cinit CODE >693:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BD0 cinit CODE >694:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BD4 cinit CODE >695:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BD4 cinit CODE >696:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BD6 cinit CODE >697:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BDA cinit CODE >698:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BDC cinit CODE >699:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BDE cinit CODE >700:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BE0 cinit CODE >704:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BE4 cinit CODE >705:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BE6 cinit CODE >706:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BE6 cinit CODE >707:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BE8 cinit CODE >708:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BEA cinit CODE >709:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BEC cinit CODE >715:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BEC cinit CODE >717:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BEE cinit CODE >718:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BF0 cinit CODE >720:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BF2 cinit CODE >721:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BF4 cinit CODE >722:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
BF6 cinit CODE >723:C:\Users\MICHAEL\AppData\Local\Temp\sde8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_receiver.X.production.obj
__size_ofi2_LCD_Char 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hspace_1 C4 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2_LCD_String_xy C32 0 CODE 0 text13 dist/default/production\UART_receiver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_receiver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_receiver.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_receiver.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_FOSC DE8 0 CODE 0 text9 dist/default/production\UART_receiver.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
_main B0A 0 CODE 0 text0 dist/default/production\UART_receiver.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\UART_receiver.X.production.obj
start E 0 CODE 0 init C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
i2MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
i2MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__size_of_FOSC 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
_MSdelay C6A 0 CODE 0 text8 dist/default/production\UART_receiver.X.production.obj
LCD_Char@dat 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
_LCD_Char D58 0 CODE 0 text4 dist/default/production\UART_receiver.X.production.obj
_LCD_Init CD6 0 CODE 0 text5 dist/default/production\UART_receiver.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\UART_receiver.X.production.obj
__end_ofi2_LCD_Clear DF8 0 CODE 0 text17 dist/default/production\UART_receiver.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART_receiver.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
__end_of_LCD_Char D74 0 CODE 0 text4 dist/default/production\UART_receiver.X.production.obj
__end_of_LCD_Init D04 0 CODE 0 text5 dist/default/production\UART_receiver.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
intlevel1 0 0 CODE 0 text C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
intlevel2 0 0 CODE 0 text C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
intlevel3 0 0 CODE 0 text C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_receiver.X.production.obj
wtemp6 3B 0 COMRAM 1 temp dist/default/production\UART_receiver.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
i2LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
i2LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_screenFormat B70 0 CODE 0 text16 dist/default/production\UART_receiver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_receiver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_receiver.X.production.obj
__end_ofi2_MSdelay CD6 0 CODE 0 text19 dist/default/production\UART_receiver.X.production.obj
__pidataCOMRAM DF8 0 CODE 0 idataCOMRAM dist/default/production\UART_receiver.X.production.obj
__size_ofi2_MSdelay 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__size_ofi2_LCD_String_xy 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
_LCD_String D04 0 CODE 0 text3 dist/default/production\UART_receiver.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART_receiver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_receiver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_receiver.X.production.obj
i2_MSdelay CA0 0 CODE 0 text19 dist/default/production\UART_receiver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_receiver.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\UART_receiver.X.production.obj
__size_of_screenFormat 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART_receiver.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\UART_receiver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
start_initialization BC0 0 CODE 0 cinit dist/default/production\UART_receiver.X.production.obj
__end_of_screenFormat BC0 0 CODE 0 text16 dist/default/production\UART_receiver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_receiver.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_of_LCD_String D2E 0 CODE 0 text3 dist/default/production\UART_receiver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_of_initUART_rx DE0 0 CODE 0 text1 dist/default/production\UART_receiver.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__end_of_LCD_Command D90 0 CODE 0 text7 dist/default/production\UART_receiver.X.production.obj
LCD_String_xy@msg 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
LCD_String_xy@pos 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
LCD_String_xy@row 30 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__size_ofi2_LCD_Clear 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_readBuffer 83C 0 CODE 0 text12 dist/default/production\UART_receiver.X.production.obj
i2LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__end_of_LCD_Clear DE8 0 CODE 0 text6 dist/default/production\UART_receiver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_receiver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_receiver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_receiver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_receiver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_receiver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_receiver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_receiver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_receiver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_receiver.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\UART_receiver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UART_receiver.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UART_receiver.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_receiver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_receiver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_receiver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UART_receiver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_receiver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_receiver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_receiver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_receiver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_receiver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_receiver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_receiver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_receiver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_receiver.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UART_receiver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_receiver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_receiver.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
_LCD_String_xy BFA 0 CODE 0 text2 dist/default/production\UART_receiver.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_receiver.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UART_receiver.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_receiver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_receiver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_receiver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_receiver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_receiver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_receiver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_receiver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_receiver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_receiver.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\UART_receiver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UART_receiver.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UART_receiver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_receiver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_receiver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_receiver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UART_receiver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_receiver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_receiver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_receiver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_receiver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_receiver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_receiver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_receiver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_receiver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_receiver.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UART_receiver.X.production.obj
MSdelay@val 24 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_receiver.X.production.obj
_LCD_Clear DE0 0 CODE 0 text6 dist/default/production\UART_receiver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_receiver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_receiver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UART_receiver.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\UART_receiver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_receiver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_receiver.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\UART_receiver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UART_receiver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_receiver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UART_receiver.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\UART_receiver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_receiver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_receiver.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\UART_receiver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UART_receiver.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2_LCD_Command DAC 0 CODE 0 text18 dist/default/production\UART_receiver.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\UART_receiver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UART_receiver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_receiver.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\UART_receiver.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__S1 C4 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_pos 38 0 COMRAM 1 dataCOMRAM dist/default/production\UART_receiver.X.production.obj
_row 36 0 COMRAM 1 dataCOMRAM dist/default/production\UART_receiver.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_of_readBuffer A52 0 CODE 0 text12 dist/default/production\UART_receiver.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART_receiver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_receiver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_receiver.X.production.obj
__end_of_ISR B0A 0 CODE 0 intcode_body dist/default/production\UART_receiver.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
int_func A52 0 CODE 0 intcode_body dist/default/production\UART_receiver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_receiver.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_receiver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_receiver.X.production.obj
i2_LCD_Char D90 0 CODE 0 text15 dist/default/production\UART_receiver.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_receiver.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART_receiver.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UART_receiver.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UART_receiver.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UART_receiver.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UART_receiver.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UART_receiver.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UART_receiver.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UART_receiver.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UART_receiver.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UART_receiver.X.production.obj
MSdelay@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
MSdelay@j 28 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
i2LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__ptext11 DFE 0 CODE 0 text11 dist/default/production\UART_receiver.X.production.obj
__ptext12 83C 0 CODE 0 text12 dist/default/production\UART_receiver.X.production.obj
__ptext13 C32 0 CODE 0 text13 dist/default/production\UART_receiver.X.production.obj
__ptext14 D2E 0 CODE 0 text14 dist/default/production\UART_receiver.X.production.obj
__ptext15 D90 0 CODE 0 text15 dist/default/production\UART_receiver.X.production.obj
__ptext16 B70 0 CODE 0 text16 dist/default/production\UART_receiver.X.production.obj
__ptext17 DF0 0 CODE 0 text17 dist/default/production\UART_receiver.X.production.obj
__ptext18 DAC 0 CODE 0 text18 dist/default/production\UART_receiver.X.production.obj
__ptext19 CA0 0 CODE 0 text19 dist/default/production\UART_receiver.X.production.obj
__pintcode_body A52 0 CODE 0 intcode_body dist/default/production\UART_receiver.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_receiver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_receiver.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__size_of_initUART_rx 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_receiver.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UART_receiver.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
LCD_String_xy@location 31 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_receiver.X.production.obj
i2LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_receiver.X.production.obj
__size_ofi2_LCD_Command 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
stacklo C4 0 ABS 0 - C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART_receiver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UART_receiver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_receiver.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_of_LCD_String_xy C32 0 CODE 0 text2 dist/default/production\UART_receiver.X.production.obj
__end_ofi2_LCD_Char DAC 0 CODE 0 text15 dist/default/production\UART_receiver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2_LCD_Clear DF0 0 CODE 0 text17 dist/default/production\UART_receiver.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
end_of_initialization BEC 0 CODE 0 cinit dist/default/production\UART_receiver.X.production.obj
__end_of_MSdelay CA0 0 CODE 0 text8 dist/default/production\UART_receiver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_receiver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_receiver.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_ofi2_LCD_Command DC8 0 CODE 0 text18 dist/default/production\UART_receiver.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_receiver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART_receiver.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_receiver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_receiver.X.production.obj
__pcinit BC0 0 CODE 0 cinit dist/default/production\UART_receiver.X.production.obj
__ptext0 B0A 0 CODE 0 text0 dist/default/production\UART_receiver.X.production.obj
__ptext1 DC8 0 CODE 0 text1 dist/default/production\UART_receiver.X.production.obj
__ptext2 BFA 0 CODE 0 text2 dist/default/production\UART_receiver.X.production.obj
__ptext3 D04 0 CODE 0 text3 dist/default/production\UART_receiver.X.production.obj
__ptext4 D58 0 CODE 0 text4 dist/default/production\UART_receiver.X.production.obj
__ptext5 CD6 0 CODE 0 text5 dist/default/production\UART_receiver.X.production.obj
__ptext6 DE0 0 CODE 0 text6 dist/default/production\UART_receiver.X.production.obj
__ptext7 D74 0 CODE 0 text7 dist/default/production\UART_receiver.X.production.obj
__ptext8 C6A 0 CODE 0 text8 dist/default/production\UART_receiver.X.production.obj
__ptext9 DE8 0 CODE 0 text9 dist/default/production\UART_receiver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_receiver.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UART_receiver.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UART_receiver.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UART_receiver.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UART_receiver.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UART_receiver.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UART_receiver.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UART_receiver.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UART_receiver.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UART_receiver.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICHAEL\AppData\Local\Temp\sde8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\UART_receiver.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_receiver.X.production.obj
LCD_String@msg 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_receiver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_receiver.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
i2_LCD_String D2E 0 CODE 0 text14 dist/default/production\UART_receiver.X.production.obj
__size_of_readBuffer 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_receiver.X.production.obj
__end_of__initialization BEC 0 CODE 0 cinit dist/default/production\UART_receiver.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
readBuffer@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_receiver.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_UART_Buffer 60 0 BANK0 1 bssBANK0 dist/default/production\UART_receiver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_receiver.X.production.obj
LCD_Command@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_receiver.X.production.obj
__end_ofi2_LCD_String_xy C6A 0 CODE 0 text13 dist/default/production\UART_receiver.X.production.obj
__end_of_FOSC DF0 0 CODE 0 text9 dist/default/production\UART_receiver.X.production.obj
__end_of_main B70 0 CODE 0 text0 dist/default/production\UART_receiver.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\UART_receiver.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_of_reset E04 0 CODE 0 text11 dist/default/production\UART_receiver.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UART_receiver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UART_receiver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_receiver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UART_receiver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UART_receiver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_receiver.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_index 34 0 COMRAM 1 dataCOMRAM dist/default/production\UART_receiver.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_reset DFE 0 CODE 0 text11 dist/default/production\UART_receiver.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
_initUART_rx DC8 0 CODE 0 text1 dist/default/production\UART_receiver.X.production.obj
__initialization BC0 0 CODE 0 cinit dist/default/production\UART_receiver.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UART_receiver.X.production.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\UART_receiver.X.production.obj
_LCD_Command D74 0 CODE 0 text7 dist/default/production\UART_receiver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_receiver.X.production.obj
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\UART_receiver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_receiver.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\UART_receiver.X.production.obj
__end_ofi2_LCD_String D58 0 CODE 0 text14 dist/default/production\UART_receiver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_receiver.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\UART_receiver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 83C 83C 5C8 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
intcode 0 8 8 A 1
smallconst 0 800 800 3C 1
config 0 300000 300000 E 1
